PORT=5002
CORS_REGEX=/localhost/
DB_URI=mongodb://localhost:27017
DB_NAME=webph2_dev
DB_RECONNECT_TIMEOUT=5000
JWT_PUB_KEY_FILE=/home/ubintu/test_jwt/sample_keys/public_key.pem
JWT_PUB_KEY_B64=
LOGGING_LEVEL=debug
DB_DEBUG_LOG=true